# spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/whatlookingfor/sample/: Application.java  package-info.java
src/main/java/com/whatlookingfor/sample/chapter1/: HelloWorldController.java
src/main/java/com/whatlookingfor/sample/config/: ExceptionMvcAutoConfiguration.java  ShiroConfiguration.java  SpringContextHolder.java  StartUpListener.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/whatlookingfor/sample/config/mybatis/: MyBatisDao.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  MybatisProperties.java  MybatisRefreshProperties.java  SpringBootVFS.java
src/main/java/com/whatlookingfor/sample/controller/: CityController.java  DemoController.java  ExceptionController.java  SwaggerController.java  TestController.java  UserController.java
src/main/java/com/whatlookingfor/sample/mapper/: CityMapper.java  UserMapper.java
src/main/java/com/whatlookingfor/sample/model/: City.java  User.java
src/main/java/com/whatlookingfor/sample/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/whatlookingfor/sample/service/: CityService.java  SystemService.java
src/main/java/com/whatlookingfor/sample/utils/: Encodes.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/thread/: Runnable.java
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/main/resources/templates/: error.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/include/: head.ftl  taglib.ftl
src/main/resources/templates/modules/: city.ftl
src/main/webapp/WEB-INF/views/modules/: cityList.jsp  home.jsp
